# selve-control

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schneidermaster/selvecontrol/complication/: MainComplicationService.kt
app/src/main/java/com/schneidermaster/selvecontrol/presentation/: MainActivity.kt
app/src/main/java/com/schneidermaster/selvecontrol/presentation/theme/: Theme.kt
app/src/main/java/com/schneidermaster/selvecontrol/tile/: MainTileService.java
app/src/main/java/com/schneidermaster/selvecontrol/tools/httprequests/: Post.kt  Push.kt  get.kt
app/src/main/java/com/schneidermaster/selvecontrol/tools/shutters/: GetName.kt  GetShutters.kt  Shutter.kt  UpdatePositionOfShutter.kt
app/src/main/res/mipmap-anydpi-v26/: shutter_image.xml
app/src/main/res/values/: shutter_image_background.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
